Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(13040k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-06-25T14:33:46.873+0500: 1.224: [GC pause (G1 Evacuation Pause) (young), 0.0151598 secs]
   [Parallel Time: 11.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1224.6, Avg: 1224.7, Max: 1224.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.9, Max: 3.2, Diff: 2.8, Sum: 15.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 8.1, Diff: 8.1, Sum: 30.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 5.2, Diff: 5.2, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.3, Diff: 3.3, Sum: 20.2]
         [Termination Attempts: Min: 1, Avg: 141.4, Max: 310, Diff: 309, Sum: 1131]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.2, Max: 11.4, Diff: 0.3, Sum: 89.7]
      [GC Worker End (ms): Min: 1235.8, Avg: 1235.9, Max: 1236.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9042.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-06-25T14:33:47.417+0500: 1.767: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0119470 secs]
   [Parallel Time: 10.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1767.5, Avg: 1767.6, Max: 1767.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 9.8, Diff: 9.8, Sum: 13.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.6, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 7.1, Max: 8.2, Diff: 8.2, Sum: 57.1]
         [Termination Attempts: Min: 1, Avg: 22.8, Max: 47, Diff: 46, Sum: 182]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.5, Max: 10.5, Diff: 0.1, Sum: 83.8]
      [GC Worker End (ms): Min: 1778.0, Avg: 1778.0, Max: 1778.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.8M(1024.0M)->11.1M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2023-06-25T14:33:47.429+0500: 1.780: [GC concurrent-root-region-scan-start]
2023-06-25T14:33:47.432+0500: 1.782: [GC concurrent-root-region-scan-end, 0.0026742 secs]
2023-06-25T14:33:47.432+0500: 1.782: [GC concurrent-mark-start]
2023-06-25T14:33:47.432+0500: 1.783: [GC concurrent-mark-end, 0.0002435 secs]
2023-06-25T14:33:47.433+0500: 1.784: [GC remark 2023-06-25T14:33:47.433+0500: 1.784: [Finalize Marking, 0.0001448 secs] 2023-06-25T14:33:47.433+0500: 1.784: [GC ref-proc, 0.0000411 secs] 2023-06-25T14:33:47.433+0500: 1.784: [Unloading, 0.0042521 secs], 0.0047179 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2023-06-25T14:33:47.438+0500: 1.789: [GC cleanup 11M->10M(1024M), 0.0009291 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-25T14:33:47.439+0500: 1.790: [GC concurrent-cleanup-start]
2023-06-25T14:33:47.439+0500: 1.790: [GC concurrent-cleanup-end, 0.0000355 secs]
2023-06-25T14:33:48.408+0500: 2.758: [GC pause (G1 Evacuation Pause) (young), 0.0246004 secs]
   [Parallel Time: 12.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2758.4, Avg: 2758.4, Max: 2758.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.4, Diff: 1.3, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 1.7, Avg: 6.3, Max: 11.5, Diff: 9.8, Sum: 50.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 5.5, Diff: 5.5, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 5.0, Diff: 5.0, Sum: 30.1]
         [Termination Attempts: Min: 1, Avg: 105.4, Max: 196, Diff: 195, Sum: 843]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.5, Max: 12.5, Diff: 0.1, Sum: 99.6]
      [GC Worker End (ms): Min: 2770.8, Avg: 2770.9, Max: 2770.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.1M(1024.0M)->145.2M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.03 secs] 
2023-06-25T14:33:49.171+0500: 3.522: [GC pause (G1 Evacuation Pause) (young), 0.0091995 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3521.8, Avg: 3522.0, Max: 3523.1, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 11, Diff: 11, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.4, Avg: 2.7, Max: 5.4, Diff: 5.0, Sum: 21.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 3.3, Diff: 3.3, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 7.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.4, Avg: 6.5, Max: 6.7, Diff: 1.3, Sum: 51.9]
      [GC Worker End (ms): Min: 3528.4, Avg: 3528.5, Max: 3528.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.2M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2023-06-25T14:33:49.390+0500: 3.741: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0097684 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3741.1, Avg: 3741.2, Max: 3741.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 7.5, Diff: 7.5, Sum: 14.2]
      [Object Copy (ms): Min: 0.1, Avg: 1.6, Max: 2.7, Diff: 2.5, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 4.9, Diff: 4.9, Sum: 33.8]
         [Termination Attempts: Min: 1, Avg: 16.2, Max: 28, Diff: 27, Sum: 130]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.8, Max: 8.9, Diff: 0.2, Sum: 70.4]
      [GC Worker End (ms): Min: 3750.0, Avg: 3750.0, Max: 3750.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 162.3M(1024.0M)->156.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-06-25T14:33:49.400+0500: 3.751: [GC concurrent-root-region-scan-start]
2023-06-25T14:33:49.402+0500: 3.753: [GC concurrent-root-region-scan-end, 0.0023081 secs]
2023-06-25T14:33:49.402+0500: 3.753: [GC concurrent-mark-start]
2023-06-25T14:33:49.406+0500: 3.757: [GC concurrent-mark-end, 0.0037898 secs]
2023-06-25T14:33:49.407+0500: 3.758: [GC remark 2023-06-25T14:33:49.407+0500: 3.758: [Finalize Marking, 0.0001518 secs] 2023-06-25T14:33:49.407+0500: 3.758: [GC ref-proc, 0.0000958 secs] 2023-06-25T14:33:49.407+0500: 3.758: [Unloading, 0.0110866 secs], 0.0120556 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-06-25T14:33:49.419+0500: 3.770: [GC cleanup 156M->147M(1024M), 0.0009995 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-25T14:33:49.420+0500: 3.771: [GC concurrent-cleanup-start]
2023-06-25T14:33:49.420+0500: 3.771: [GC concurrent-cleanup-end, 0.0000109 secs]
2023-06-25T14:35:33.621+0500: 107.973: [GC pause (G1 Evacuation Pause) (young), 0.0570352 secs]
   [Parallel Time: 48.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 107976.0, Avg: 107976.1, Max: 107976.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 7.0, Max: 24.1, Diff: 20.6, Sum: 56.0]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 5.2, Diff: 5.2, Sum: 28.7]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 15, Diff: 15, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 11.2, Max: 26.7, Diff: 26.7, Sum: 89.7]
      [Object Copy (ms): Min: 13.6, Avg: 25.6, Max: 37.4, Diff: 23.8, Sum: 204.6]
      [Termination (ms): Min: 0.2, Avg: 0.6, Max: 0.9, Diff: 0.6, Sum: 4.9]
         [Termination Attempts: Min: 15, Avg: 31.0, Max: 40, Diff: 25, Sum: 248]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 47.9, Avg: 48.3, Max: 48.4, Diff: 0.5, Sum: 386.4]
      [GC Worker End (ms): Min: 108024.4, Avg: 108024.4, Max: 108024.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 196.0M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.05 sys=0.08, real=0.05 secs] 
2023-06-25T14:45:18.310+0500: 692.664: [GC pause (G1 Evacuation Pause) (young), 0.0503543 secs]
   [Parallel Time: 47.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 692665.2, Avg: 692667.5, Max: 692673.0, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 11.9, Max: 22.9, Diff: 19.9, Sum: 95.5]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 7.5, Diff: 7.5, Sum: 27.8]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 10, Diff: 10, Sum: 54]
      [Scan RS (ms): Min: 0.1, Avg: 1.2, Max: 2.5, Diff: 2.4, Sum: 9.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 17.2, Max: 27.0, Diff: 27.0, Sum: 137.9]
      [Object Copy (ms): Min: 0.1, Avg: 7.7, Max: 24.6, Diff: 24.5, Sum: 61.4]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.4, Diff: 3.4, Sum: 22.6]
         [Termination Attempts: Min: 1, Avg: 46.0, Max: 129, Diff: 128, Sum: 368]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 4.6, Diff: 4.6, Sum: 5.0]
      [GC Worker Total (ms): Min: 39.6, Avg: 45.0, Max: 47.3, Diff: 7.8, Sum: 360.1]
      [GC Worker End (ms): Min: 692712.5, Avg: 692712.5, Max: 692712.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 195.2M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.05 sys=0.09, real=0.06 secs] 
2023-06-25T15:02:09.885+0500: 1704.277: [GC pause (G1 Evacuation Pause) (young), 0.0894840 secs]
   [Parallel Time: 73.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1704289.9, Avg: 1704291.1, Max: 1704293.5, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 7.7, Avg: 14.8, Max: 30.3, Diff: 22.6, Sum: 118.0]
      [Update RS (ms): Min: 0.0, Avg: 7.8, Max: 13.1, Diff: 13.1, Sum: 62.4]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 37, Diff: 37, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 15.0, Max: 45.6, Diff: 45.6, Sum: 120.1]
      [Object Copy (ms): Min: 3.1, Avg: 19.6, Max: 36.2, Diff: 33.1, Sum: 156.7]
      [Termination (ms): Min: 0.0, Avg: 13.6, Max: 20.0, Diff: 20.0, Sum: 109.0]
         [Termination Attempts: Min: 1, Avg: 16.5, Max: 40, Diff: 39, Sum: 132]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [GC Worker Total (ms): Min: 69.1, Avg: 71.5, Max: 72.7, Diff: 3.6, Sum: 572.0]
      [GC Worker End (ms): Min: 1704362.6, Avg: 1704362.6, Max: 1704362.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 15.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 7.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 195.2M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.08 sys=0.09, real=0.09 secs] 
2023-06-25T15:19:07.203+0500: 2721.612: [GC pause (G1 Evacuation Pause) (young), 0.0540864 secs]
   [Parallel Time: 40.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2721621.8, Avg: 2721622.9, Max: 2721624.0, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 4.3, Max: 20.4, Diff: 19.4, Sum: 34.2]
      [Update RS (ms): Min: 0.0, Avg: 8.7, Max: 13.7, Diff: 13.7, Sum: 69.9]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 28, Diff: 28, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 1.8, Max: 4.9, Diff: 4.8, Sum: 14.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 10.3, Max: 28.0, Diff: 28.0, Sum: 82.4]
      [Object Copy (ms): Min: 0.3, Avg: 12.8, Max: 22.0, Diff: 21.7, Sum: 102.1]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 12.2]
         [Termination Attempts: Min: 1, Avg: 34.1, Max: 77, Diff: 76, Sum: 273]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 38.4, Avg: 39.5, Max: 40.6, Diff: 2.2, Sum: 315.7]
      [GC Worker End (ms): Min: 2721662.4, Avg: 2721662.4, Max: 2721662.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 196.3M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.05 sys=0.08, real=0.05 secs] 
2023-06-25T15:36:02.019+0500: 3736.375: [GC pause (G1 Evacuation Pause) (young), 0.1306067 secs]
   [Parallel Time: 107.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3736392.1, Avg: 3736393.1, Max: 3736393.8, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 7.5, Avg: 14.2, Max: 46.9, Diff: 39.4, Sum: 113.3]
      [Update RS (ms): Min: 0.0, Avg: 9.9, Max: 15.7, Diff: 15.7, Sum: 79.4]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 25, Diff: 25, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 2.5, Diff: 2.5, Sum: 8.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 27.7, Max: 82.7, Diff: 82.7, Sum: 221.8]
      [Object Copy (ms): Min: 0.7, Avg: 30.7, Max: 58.1, Diff: 57.4, Sum: 245.6]
      [Termination (ms): Min: 0.0, Avg: 21.8, Max: 39.1, Diff: 39.1, Sum: 174.6]
         [Termination Attempts: Min: 1, Avg: 9.4, Max: 15, Diff: 14, Sum: 75]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.1]
      [GC Worker Total (ms): Min: 104.9, Avg: 105.6, Max: 106.6, Diff: 1.8, Sum: 844.9]
      [GC Worker End (ms): Min: 3736498.7, Avg: 3736498.7, Max: 3736498.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 22.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.4 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 196.0M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.07 sys=0.08, real=0.14 secs] 
2023-06-25T15:53:18.629+0500: 4772.979: [GC pause (G1 Evacuation Pause) (young), 0.2436712 secs]
   [Parallel Time: 223.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4772990.9, Avg: 4772992.8, Max: 4772995.7, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 20.6, Avg: 36.9, Max: 98.9, Diff: 78.3, Sum: 295.5]
      [Update RS (ms): Min: 0.0, Avg: 36.1, Max: 48.0, Diff: 48.0, Sum: 288.9]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 16, Diff: 16, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 4.5, Diff: 4.5, Sum: 13.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 72.1, Max: 141.7, Diff: 141.7, Sum: 577.0]
      [Object Copy (ms): Min: 2.8, Avg: 41.8, Max: 97.2, Diff: 94.4, Sum: 334.5]
      [Termination (ms): Min: 0.0, Avg: 32.4, Max: 52.1, Diff: 52.1, Sum: 259.4]
         [Termination Attempts: Min: 1, Avg: 10.5, Max: 37, Diff: 36, Sum: 84]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 3.2]
      [GC Worker Total (ms): Min: 218.6, Avg: 221.5, Max: 223.3, Diff: 4.7, Sum: 1771.9]
      [GC Worker End (ms): Min: 4773214.2, Avg: 4773214.2, Max: 4773214.3, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 17.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 4.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 196.3M(1024.0M)->153.0M(1024.0M)]
 [Times: user=0.11 sys=0.12, real=0.25 secs] 
2023-06-25T16:09:59.269+0500: 5773.519: [GC pause (G1 Evacuation Pause) (young), 0.1561954 secs]
   [Parallel Time: 109.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5773562.4, Avg: 5773564.3, Max: 5773565.8, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 7.4, Avg: 13.3, Max: 45.2, Diff: 37.8, Sum: 106.6]
      [Update RS (ms): Min: 0.6, Avg: 36.3, Max: 49.3, Diff: 48.6, Sum: 290.6]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 38, Diff: 38, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 27.1, Max: 60.8, Diff: 60.8, Sum: 216.5]
      [Object Copy (ms): Min: 0.4, Avg: 27.7, Max: 55.4, Diff: 55.1, Sum: 221.2]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 12.5]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 15, Diff: 14, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.7]
      [GC Worker Total (ms): Min: 105.2, Avg: 106.7, Max: 108.6, Diff: 3.4, Sum: 853.2]
      [GC Worker End (ms): Min: 5773671.0, Avg: 5773671.0, Max: 5773671.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 46.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 19.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 198.0M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.04 sys=0.10, real=0.16 secs] 
2023-06-25T16:20:06.115+0500: 6380.346: [GC pause (G1 Evacuation Pause) (young), 0.0512055 secs]
   [Parallel Time: 38.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6380357.4, Avg: 6380358.3, Max: 6380359.4, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 5.4, Max: 18.0, Diff: 15.8, Sum: 43.4]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 3.9, Diff: 3.9, Sum: 23.2]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 18, Diff: 18, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.6, Max: 27.0, Diff: 27.0, Sum: 53.1]
      [Object Copy (ms): Min: 1.8, Avg: 20.9, Max: 29.1, Diff: 27.3, Sum: 167.4]
      [Termination (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 4.6]
         [Termination Attempts: Min: 5, Avg: 9.2, Max: 12, Diff: 7, Sum: 74]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [GC Worker Total (ms): Min: 35.9, Avg: 37.0, Max: 37.9, Diff: 2.0, Sum: 295.8]
      [GC Worker End (ms): Min: 6380395.1, Avg: 6380395.3, Max: 6380395.3, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 6.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 197.5M(1024.0M)->155.1M(1024.0M)]
 [Times: user=0.03 sys=0.07, real=0.05 secs] 
2023-06-25T16:29:59.658+0500: 6973.813: [GC pause (G1 Evacuation Pause) (young), 0.0452196 secs]
   [Parallel Time: 34.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6973821.0, Avg: 6973821.7, Max: 6973822.3, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 3.5, Max: 8.1, Diff: 5.9, Sum: 27.7]
      [Update RS (ms): Min: 0.0, Avg: 4.5, Max: 7.5, Diff: 7.5, Sum: 35.6]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 27, Diff: 27, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 8.5, Diff: 8.5, Sum: 31.0]
      [Object Copy (ms): Min: 10.2, Avg: 15.7, Max: 22.7, Diff: 12.5, Sum: 125.7]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 7.3, Diff: 7.3, Sum: 39.5]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 27, Diff: 26, Sum: 68]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
      [GC Worker Total (ms): Min: 32.6, Avg: 33.3, Max: 34.0, Diff: 1.4, Sum: 266.0]
      [GC Worker End (ms): Min: 6973854.8, Avg: 6973855.0, Max: 6973855.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 199.1M(1024.0M)->152.8M(1024.0M)]
 [Times: user=0.02 sys=0.06, real=0.05 secs] 
