Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(24648k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-06-23T16:30:53.343+0500: 2.389: [GC pause (G1 Evacuation Pause) (young), 0.0774628 secs]
   [Parallel Time: 66.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2389.9, Avg: 2390.0, Max: 2390.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.5, Max: 4.9, Diff: 4.4, Sum: 19.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 13.1, Max: 58.8, Diff: 58.8, Sum: 105.1]
      [Object Copy (ms): Min: 0.2, Avg: 5.1, Max: 10.6, Diff: 10.4, Sum: 41.0]
      [Termination (ms): Min: 0.0, Avg: 42.5, Max: 51.4, Diff: 51.4, Sum: 339.7]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [GC Worker Total (ms): Min: 62.8, Avg: 63.4, Max: 65.5, Diff: 2.7, Sum: 507.4]
      [GC Worker End (ms): Min: 2452.8, Avg: 2453.4, Max: 2455.5, Diff: 2.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 10.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3870.3K(512.0M)]
 [Times: user=0.03 sys=0.02, real=0.08 secs] 
2023-06-23T22:49:32.632+0500: 22721.701: [GC pause (G1 Evacuation Pause) (young), 0.0812721 secs]
   [Parallel Time: 66.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22721711.4, Avg: 22721712.7, Max: 22721713.8, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 6.2, Avg: 12.9, Max: 28.5, Diff: 22.3, Sum: 102.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 22.8, Max: 54.8, Diff: 54.8, Sum: 182.8]
      [Object Copy (ms): Min: 1.4, Avg: 9.8, Max: 21.0, Diff: 19.5, Sum: 78.4]
      [Termination (ms): Min: 0.0, Avg: 18.9, Max: 23.0, Diff: 23.0, Sum: 151.1]
         [Termination Attempts: Min: 1, Avg: 25.6, Max: 58, Diff: 57, Sum: 205]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 2.9]
      [GC Worker Total (ms): Min: 63.7, Avg: 64.8, Max: 66.1, Diff: 2.4, Sum: 518.1]
      [GC Worker End (ms): Min: 22721777.5, Avg: 22721777.5, Max: 22721777.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.5 ms]
   [Other: 14.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 24.8M(512.0M)->6612.0K(512.0M)]
 [Times: user=0.12 sys=0.06, real=0.12 secs] 
2023-06-24T14:24:26.096+0500: 52230.399: [GC pause (G1 Evacuation Pause) (young), 0.0793351 secs]
   [Parallel Time: 57.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 52230405.3, Avg: 52230406.6, Max: 52230407.7, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 8.2, Avg: 14.7, Max: 31.2, Diff: 23.0, Sum: 117.9]
      [Update RS (ms): Min: 11.2, Avg: 23.6, Max: 30.3, Diff: 19.1, Sum: 188.6]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 7, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.5, Max: 15.3, Diff: 15.3, Sum: 60.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 5.1, Diff: 5.1, Sum: 15.5]
      [Termination (ms): Min: 0.0, Avg: 6.6, Max: 12.5, Diff: 12.5, Sum: 52.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.5]
      [GC Worker Total (ms): Min: 54.6, Avg: 55.1, Max: 56.4, Diff: 1.8, Sum: 441.0]
      [GC Worker End (ms): Min: 52230461.7, Avg: 52230461.8, Max: 52230462.3, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 20.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(24.0M) Survivors: 4096.0K->1024.0K Heap: 27.5M(512.0M)->3437.0K(512.0M)]
 [Times: user=0.06 sys=0.04, real=0.08 secs] 
2023-06-24T22:43:14.983+0500: 82158.386: [GC pause (G1 Evacuation Pause) (young), 0.0417973 secs]
   [Parallel Time: 29.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 82158396.5, Avg: 82158398.6, Max: 82158399.6, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 6.3, Avg: 7.4, Max: 10.8, Diff: 4.5, Sum: 59.4]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 8.0, Diff: 8.0, Sum: 14.0]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 1, Diff: 1, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 17.3, Diff: 17.3, Sum: 21.1]
      [Object Copy (ms): Min: 0.1, Avg: 0.6, Max: 1.3, Diff: 1.2, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 12.8, Max: 15.9, Diff: 15.9, Sum: 102.5]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 9, Diff: 8, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [GC Worker Total (ms): Min: 24.4, Avg: 25.5, Max: 27.6, Diff: 3.1, Sum: 203.9]
      [GC Worker End (ms): Min: 82158424.1, Avg: 82158424.1, Max: 82158424.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 11.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.4M(512.0M)->2837.7K(512.0M)]
 [Times: user=0.04 sys=0.04, real=0.04 secs] 
